<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.twonotes.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="84.0" prefWidth="293.0" style="-fx-background-color: #1e81b0;" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="118.0" prefHeight="28.0" prefWidth="293.0" text="Create an account!" textAlignment="CENTER" textFill="#1e81b0">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="31.0" layoutY="159.0" prefHeight="28.0" prefWidth="85.0" text="Username" textAlignment="CENTER" textFill="#1e81b0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="newUsernameTextField" layoutX="116.0" layoutY="159.0" prefHeight="28.0" prefWidth="147.0" promptText="New Username">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="31.0" layoutY="199.0" prefHeight="28.0" prefWidth="85.0" text="Password" textAlignment="CENTER" textFill="#1e81b0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPasswordTextField" layoutX="116.0" layoutY="199.0" prefHeight="28.0" prefWidth="147.0" promptText="Type Password">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="signupAccountButton" layoutX="31.0" layoutY="253.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="232.0" style="-fx-background-color: #1e81b0; -fx-cursor: hand;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="45.0" layoutY="359.0" prefHeight="27.0" prefWidth="148.0" text="Already have an account?" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Button fx:id="loginPageButton" layoutX="192.0" layoutY="359.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loginPageButtonOnAction" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Log in!" textFill="#1e81b0" underline="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
